APP_DEBUG=True
ADMIN_LOGIN_TOKEN='123654'

SMS_API_KEY=''
SMS_LINE_NUMBER=''
REDIS_URI='redis://:@localhost:6379/0'
REDIS_LOCAL_HOST='redis://:@localhost:6379/0'

RECAPTCHA_PUBLIC_KEY='x'
RECAPTCHA_PRIVATE_KEY='x'
RECAPTCHA_ENABLED=False

DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_PORT='3306'
DATABASE_HOST='localhost'
DATABASE_NAME=''
DATABASE_TABLE_PREFIX="FOODY_"

SECRET_KEY=''

MAIL_SERVER=""
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_USE_TLS="True"


DOMAIN="https://www.example.com"
